spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:13308/test

spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.indent_output=true
# 让控制器输出的json格式数据更加美观



